<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://bootswatch.com/5/united/bootstrap.min.css">
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
  
  
  <script src="https://kit.fontawesome.com/d1d4c6dd5e.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>

<body>

  <div class="loader"></div>


<script type="text/javascript">


  $(window).load(function() {
    $(".loader").fadeOut("slow");
  });
  
  </script>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid ">
    <a class="navbar-brand " href="#">Test</a>
    </div>
  </nav>


  <section class="vh-100 bg-image"
  style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">


    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
    {{message}}
    <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Enter form</h2>

              <form action="/edit_data" method="POST" id="testformid">

                <input name="AuthorID" type="hidden" value="{{contact}}" />
        
                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example1cg">Author Name</label>
                  <input id="form3Example1cg" class="form-control form-control-lg" type="text" name="AuthorName"  pattern="[a-zA-Z ]{2,254}" title="Enter Author Name" required="True" maxlength="255" />  
        
                </div>

                <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example1cg">Author City</label>
                    <input id="form3Example1cg" class="form-control form-control-lg" type="text" name="AuthorCity"  pattern="[a-zA-Z ]{2,254}" title="Enter Author City" required="True" maxlength="255" />  
          
                  </div>

                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example1cg">Gender</label>
                    <input id="form3Example1cg" class="form-control form-control-lg" type="text" name="Gender"  pattern="[a-zA-Z ]{2,254}" title="Enter Gender" required="True" maxlength="255" />  
          
                  </div>
                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example1cg">Book Title</label>
                    <input id="form3Example1cg" class="form-control form-control-lg" type="text" name="BookTitle"  pattern="[a-zA-Z ]{2,254}" title="Enter Book Title" required="True" maxlength="255" />  
          
                  </div>
                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example1cg">Release Year</label>
                    <input id="form3Example1cg" class="form-control form-control-lg" type="text" name="ReleaseYear" pattern="^[1-9]\d*$" title="Enter Release Year" required="True" />  
          
                  </div>
                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example1cg">Number Of Pages</label>
                    <input id="form3Example1cg" class="form-control form-control-lg" type="text" name="NumberOfPages" pattern="^[1-9]\d*$" title="Enter Number Of Pages" required="True" />  
          
                  </div>
                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example1cg">Pieces Sold</label>
                    <input id="form3Example1cg" class="form-control form-control-lg" type="text" name="PiecesSold" pattern="^[1-9]\d*$" title="Enter Pieces Sold" required="True" />  
          
                  </div>
                                    
                <div class="d-flex justify-content-center">
                  <button id="submit" type="submit" class="btn btn-success w-100 btn-lg gradient-custom-4 text-body">Edit Data</button>
                </div>

              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<style>

.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url('https://acegif.com/wp-content/uploads/loading-1.gif') 50% 50% no-repeat rgb(249,249,249);
  opacity: .8;
}
  
  .center-h {
    justify-content: center;
  }
  .center-v {
    align-items: center;
  }
  .child {
    padding: .2rem;
  }
  
  .gradient-custom-3 {
    /* fallback for old browsers */
    background: #84fab0;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
    }
    .gradient-custom-4 {
    /* fallback for old browsers */
    background: #84fab0;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
    }

    

</style>


{% extends 'layout.html' %}
{% block body %}

{% endblock %}


</body>

</html>
