<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://bootswatch.com/5/united/bootstrap.min.css">
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/d1d4c6dd5e.js" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>

<body onload="start();">

  <div class="loader"></div>

  <script type="text/javascript">
    function makeTableScroll() {
        // Constant retrieved from server-side via JSP
        var maxRows = 5;
  
        var table = document.getElementById('myTable');
        var wrapper = table.parentNode;
        var rowsInTable = table.rows.length;
        var height = 0;
        if (rowsInTable > maxRows) {
            for (var i = 0; i < maxRows; i++) {
                height += table.rows[i].clientHeight;
            }
            wrapper.style.height = height + "px";
        }
    }

    function start(){
      makeTableScroll();
     
      
  }

  $(window).load(function() {
    $(".loader").fadeOut("slow");
});

  </script>


  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid ">
    <a class="navbar-brand" href="/insert">Insert Data - Click Here</a>
    </div>
  </nav>


<div class="container pt-4">

  
  <p></p>

  <div class="row">

    <div class="col-md-7">

    <p></p>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
    {{message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <p></p>

        <p></p>
</div>

</div>
<p></p>

<div class="col-md-7">
  <p></p>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluids">
      <a style="font-size:20px;" class="active">Books and Authors</a>
    </div>
  </nav>
  

  <table id="myTable" class="container" style="text-align:center">
  <thead>
  <tr>
  <th><h1>AuthorID</h1></th>
  <th><h1>AuthorName</h1></th>
  <th><h1>AuthorCity</h1></th>
  <th><h1>Genre</h1></th>
  <th><h1>BookTitle</h1></th>
  <th><h1>ReleaseYear</h1></th>
  <th><h1>NumberOfPages</h1></th>
  <th><h1>PiecesSold</h1></th>
  <th><h1>Edit</h1></th>
  <th><h1>Delete</h1></th>
  </tr>
  </thead>
  <tbody>

  
  {% for contact in contacts %}
  <tr>
  <td>{{ contact.0 }}</td>
  <td>{{ contact.1 }}</td>
  <td>{{ contact.2 }}</td>
  <td>{{ contact.3 }}</td>
  <td>{{ contact.4 }}</td>
  <td>{{ contact.5 }}</td>
  <td>{{ contact.6 }}</td>
  <td>{{ contact.7 }}</td>
  <td><a href="/edit/{{contact.0}}" class="btn btn-secondary">Edit</a></td>
  <td><a href="/delete/{{contact.0}}" class="btn btn-outline-danger">Delete</a></td>
  </tr>
  {% endfor %}
 
  </tbody>
  </table>
  
</div>

</div>


<style>

  .loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('https://acegif.com/wp-content/uploads/loading-1.gif') 50% 50% no-repeat rgb(249,249,249);
    opacity: .8;
}

.wrapper {
text-align: center;
}

.button {
position: absolute;
top: 50%;
}

.container-fluids a {
float: none;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-decoration: none;


}

.container-fluids{
height:40px;
width:auto;

}


@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

.container th h1 {
  font-weight: bold;
  font-size: 1em;
text-align: center;
color: #185875;
}

.container td {
  font-weight: normal;
  font-size: 1em;
-webkit-box-shadow: 0 2px 2px -2px #0E1119;
   -moz-box-shadow: 0 2px 2px -2px #0E1119;
        box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
  text-align: center;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
display: table;
padding: 0 0 8em 0;
}

.container td, .container th {
  padding-bottom: 2%;
  padding-top: 2%;
padding-left: 0%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
  background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
  background-color: #2C3446;
}

.container th {
  background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
 background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
   -moz-box-shadow: 0 6px 6px -6px #0E1119;
        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
background-color: #FFF842;
color: #403E10;
font-weight: bold;

box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
transform: translate3d(6px, -6px, 0);

transition-delay: 0s;
  transition-duration: 0.4s;
  transition-property: all;
transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(6),
.container th:nth-child(6) { display: none; }
}

.col-md-7 {
width: 100%;
overflow-y: auto;
}

.col-md-5 {
  width: 80%;
  overflow-y: auto;
  
  }

  .col-md-3 {
    width: 100%;
    overflow-y: auto;
    }

    .col-md-2{
      width: 10%;
      
      }

.bienvenido {

color:red;
font-size: 65px;
text-align: center;
font-family:Comic Sans;
font-weight:bold;
font-style:italic;
max-height: 200;
background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
background-size: 400% 400%;
animation: gradient 15s ease infinite;
height: 100vh;

}
@keyframes gradient {
0% {
background-position: 0% 50%;
}
50% {
background-position: 100% 50%;
}
100% {
background-position: 0% 50%;
}
}

.bienvenido::after {

content:"{{cons2}}";
color:blue;
font-family: Comic Sans;
font-weight: bold;
font-style: italic;

}

.carousel-inner{
height: 200px;
width:  100%;
}

.item, img{
height: 200;
width:  200;
background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
background-size: 400% 400%;
animation: gradient 15s ease infinite;


}

body {
  background-image: url('https://s1.1zoom.me/big3/747/USA_Sunrises_and_sunsets_California_Bay_Crag_Sun_586042_3000x2002.jpg');
  min-height: calc(100vh - 100px - 300px);

  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  
  color:#A7A1AE;
  

}

#myDiv img
{
  width: 100%;
  height: 97%;
  margin: auto;
  display: block;
  object-fit: none;
}

</style>




{% extends 'layout.html' %}
{% block body %}

{% endblock %}


</body>
</html>
